# open-trading-persistence

./: README.md  build.gradle  settings.gradle
postgres/: Dockerfile  Makefile  README.md
postgres/ddl/: init.sql
postgresql/ops/dml/: init.sql
postgresql/src/main/java/com/opentrading/persistence/: Application.java
postgresql/src/test/java/com/opentrading/persistence/: ApplicationTests.java
src/main/java/com/opentrading/persistence/postgres/: PostgresQueryListener.java
src/main/java/com/opentrading/persistence/postgres/config/: AsynchronousSpringEventsConfig.java
src/main/java/com/opentrading/persistence/postgres/events/: PostgresQueryEvent.java
src/test/java/com/opentrading/postgres/: PostgresQueryListenerTest.java
