plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.open-trading'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
       dirs 'libs'
   }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation name: 'open-trading-persistence-0.0.1-SNAPSHOT'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
